spring.application.name=productserviceaprbatch24
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c70wq4ig0axy.eu-north-1.rds.amazonaws.com:3306/productserviceaprbatch
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#flyway.user=databaseUser
#flyway.password=databasePassword
#flyway.schemas=app-db
#flyway.url=jdbc:h2:mem:DATABASE
#flyway.locations=filesystem:db/migration
spring.jpa.show-sql=true
logging.level.org.springframework.web=TRACE
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000